FLOAT=10
IGUAL=15
ASSIG=12
PAR_L=18
MAY_Q=13
KEY_L=20
INT=9
COMMENT=34
DELIM=28
PAR_R=19
KEY_R=21
MULT=5
MEN_Q=14
ELSE=23
ID=33
WS=35
IF=22
NUMBER=36
OR=17
ELIF=24
ENDFOR=27
ENDIF=25
FOR=26
SUM=3
WRITTE=32
DIV=6
FLOTANTE=7
READ=31
REST=4
BOOL=11
AND=16
START=1
END=2
WHILE=29
ENDWH=30
BOOLEANO=8
'real'=10
'-'=4
'+'=3
'entero'=9
'and'=16
')'=19
'or'=17
'>'=13
'sino_si'=24
'<'=14
'leer'=31
'fin_mientras'=30
'si'=22
'logico'=11
'mientras'=29
'<-'=12
'*'=5
'para'=26
'('=18
'fin_si'=25
'='=15
';'=28
'fin'=2
'sino'=23
'inicio'=1
'fin_para'=27
'/'=6
'escribir'=32
