FLOAT=11
IGUAL=16
ASSIG=13
PAR_L=19
MAY_Q=14
KEY_L=21
INT=10
COMMENT=35
DELIM=29
PAR_R=20
KEY_R=22
MULT=5
MEN_Q=15
ELSE=24
ID=34
WS=36
IF=23
NUMBER=7
OR=18
ELIF=25
ENDFOR=28
ENDIF=26
FOR=27
SUM=3
WRITTE=33
DIV=6
FLOTANTE=8
READ=32
REST=4
BOOL=12
AND=17
START=1
END=2
WHILE=30
ENDWH=31
BOOLEANO=9
'real'=11
'-'=4
'+'=3
'entero'=10
'and'=17
')'=20
'or'=18
'>'=14
'sino_si'=25
'<'=15
'leer'=32
'fin_mientras'=31
'si'=23
'logico'=12
'mientras'=30
'<-'=13
'*'=5
'para'=27
'('=19
'fin_si'=26
'='=16
';'=29
'fin'=2
'sino'=24
'inicio'=1
'fin_para'=28
'/'=6
'escribir'=33
