FLOAT=4
IGUAL=20
MAY=21
ASSIG=9
DIST=19
RPAR=14
RKEY=16
INT=3
COMMENT=33
LKEY=15
MULT=30
LPAR=13
IF_CON=10
ELSE=11
ID=32
WS=34
NUMBER=6
OR=18
ENDIF=12
FOR=25
SUM=28
BOOLEAN=8
FLOTANTE=7
DIV=31
REST=29
BOOL=5
AND=17
MEN=22
ENDFR=26
START=1
END=2
WHILE=23
ENDWH=24
POINT=27
'real'=4
'-'=29
'entero'=3
'+'=28
'and'=17
')'=14
'<>'=19
'or'=18
'>'=21
'<'=22
'fin_mientras'=24
'logico'=5
'mientras'=23
'<-'=9
','=27
'*'=30
'para'=25
'('=13
'fin_si'=12
'}'=16
'='=20
'{'=15
'fin'=2
'sino'=11
'inicio'=1
'fin_para'=26
'/'=31
